<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/driscoll/Dropbox/fnc-extras/Fundamentals of Numerical Computation.prj" location="/Users/driscoll/Dropbox/fnc-extras" name="Fundamentals of Numerical Computation" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Fundamentals of Numerical Computation</param.appname>
    <param.authnamewatermark>Tobin A. Driscoll and Richard J. Braun</param.authnamewatermark>
    <param.email>driscoll@udel.edu</param.email>
    <param.company>University of Delaware</param.company>
    <param.summary>Functions and examples that appear in the textbook Fundamentals of Numerical Computation, 1st edition (2018).</param.summary>
    <param.description>Functions and examples that appear in the textbook Fundamentals of Numerical Computation, 1st edition (2018).</param.description>
    <param.screenshot>/Users/driscoll/Dropbox/fna-book/OT154_Driscoll-Braun cover.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/Fundamentals of Numerical Computation.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>7541eba4-5b34-4908-af22-945effbab17a</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
*.DS_Store</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="chapter13"&gt;
      &lt;example name="advdiff2D" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/advdiff2D.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter13/advdiff2D.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter13/html/advdiff2D.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/advdiff2D_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/advdiff2D_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="advdiffsteady" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/advdiffsteady.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter13/advdiffsteady.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter13/html/advdiffsteady.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/advdiffsteady_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="allencahn2d" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/allencahn2d.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter13/allencahn2d.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter13/html/allencahn2d.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/allencahn2d_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="disksphere" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/disksphere.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter13/disksphere.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="grid2d" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/grid2d.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter13/grid2d.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="grid2ddiff" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/grid2ddiff.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter13/grid2ddiff.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="heat2Dper" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/heat2Dper.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter13/heat2Dper.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter13/html/heat2Dper.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/heat2Dper_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/heat2Dper_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="krondef" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/krondef.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter13/krondef.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mems2d" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/mems2d.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter13/mems2d.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="pois2d" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/pois2d.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter13/pois2d.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="pois2ddemo" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/pois2ddemo.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter13/pois2ddemo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="vecunvec" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/vecunvec.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter13/vecunvec.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="wave2D" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/wave2D.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter13/wave2D.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter13/html/wave2D.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/wave2D_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/wave2D_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/wave2D_03.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="chapter12"&gt;
      &lt;example name="advboundeig" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/advboundeig.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter12/advboundeig.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="advdiffeig" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/advdiffeig.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter12/advdiffeig.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="advection" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/advection.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter12/advection.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="advectstabreg" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/advectstabreg.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter12/advectstabreg.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="cfl" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/cfl.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter12/cfl.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="inflow" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/inflow.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter12/inflow.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="traffic" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/traffic.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter12/traffic.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="wave" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/wave.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter12/wave.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter12/html/wave.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter12/html/wave_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="wavereflect" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/wavereflect.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter12/wavereflect.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter12/html/wavereflect.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter12/html/wavereflect_01.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="chapter02"&gt;
      &lt;example name="backslash_solve" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/backslash_solve.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/backslash_solve.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="banded" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/banded.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/banded.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="bandedtiming" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/bandedtiming.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/bandedtiming.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="cholesky" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/cholesky.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/cholesky.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="condbound" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/condbound.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/condbound.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="flops_lufact" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/flops_lufact.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/flops_lufact.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="flops_mvmult_graph" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/flops_mvmult_graph.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/flops_mvmult_graph.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="flops_mvmult_numbers" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/flops_mvmult_numbers.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/flops_mvmult_numbers.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="gausselim" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/gausselim.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/gausselim.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="gausselim_Lfactors" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/gausselim_Lfactors.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/gausselim_Lfactors.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="lufactfun" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/lufactfun.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/lufactfun.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="matlabdemo" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/matlabdemo.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/matlabdemo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="matrixnorms" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/matrixnorms.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/matrixnorms.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="pivotfail" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/pivotfail.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/pivotfail.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="pivotfix" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/pivotfix.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/pivotfix.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="symmetricLU" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/symmetricLU.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/symmetricLU.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="triangularsolve" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/triangularsolve.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/triangularsolve.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="vanderinterp" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/vanderinterp.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/vanderinterp.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="vectornorms" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/vectornorms.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter02/vectornorms.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="chapter11"&gt;
      &lt;example name="MOLheat" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/MOLheat.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter11/MOLheat.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="blackscholes" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/blackscholes.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter11/blackscholes.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="eulerheat" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/eulerheat.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter11/eulerheat.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="eulerheatstab" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/eulerheatstab.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter11/eulerheatstab.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="molbratu" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/molbratu.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter11/molbratu.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter11/html/molbratu.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter11/html/molbratu_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="molbsbc" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/molbsbc.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter11/molbsbc.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter11/html/molbsbc.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter11/html/molbsbc_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="molheatbc" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/molheatbc.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter11/molheatbc.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter11/html/molheatbc.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter11/html/molheatbc_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="oregonator" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/oregonator.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter11/oregonator.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="chapter01"&gt;
      &lt;example name="accuracy" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter01/html/accuracy.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter01/accuracy.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="arithmetic" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter01/html/arithmetic.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter01/arithmetic.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="hornereval" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter01/html/hornereval.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter01/hornereval.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="polyroots" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter01/html/polyroots.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter01/polyroots.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="quadstable" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter01/html/quadstable.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter01/quadstable.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="quadunstable" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter01/html/quadunstable.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter01/quadunstable.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="chapter10"&gt;
      &lt;example name="allencahncont" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/allencahncont.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter10/allencahncont.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="chebspec" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/chebspec.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter10/chebspec.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="diffmat_example" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/diffmat_example.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter10/diffmat_example.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fdlin_ex" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/fdlin_ex.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter10/fdlin_ex.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fdlinacc" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/fdlinacc.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter10/fdlinacc.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fem_example" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/fem_example.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter10/fem_example.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="membranemulti" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/membranemulti.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter10/membranemulti.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="naivemems" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/naivemems.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter10/naivemems.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="pendulum" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/pendulum.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter10/pendulum.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="shootbad" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/shootbad.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter10/shootbad.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="shootmems" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/shootmems.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter10/shootmems.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="chapter07"&gt;
      &lt;example name="bauerfike" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/bauerfike.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter07/bauerfike.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="buckyplot" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/buckyplot.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter07/buckyplot.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="eigintro" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/eigintro.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter07/eigintro.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="hellosvd" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/hellosvd.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter07/hellosvd.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="imreaddemo" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/imreaddemo.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter07/imreaddemo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="normalperturb" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/normalperturb.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter07/normalperturb.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="qriter" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/qriter.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter07/qriter.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="rayquo" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/rayquo.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter07/rayquo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="svdnormal" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/svdnormal.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter07/svdnormal.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="svdproperties" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/svdproperties.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter07/svdproperties.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="voting" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/voting.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter07/voting.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="chapter08"&gt;
      &lt;example name="arnoldilong" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/arnoldilong.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/arnoldilong.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="blurimage" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/blurimage.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/blurimage.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="buckyfill" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/buckyfill.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/buckyfill.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="deblurimage" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/deblurimage.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/deblurimage.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="gmresrest" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/gmresrest.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/gmresrest.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="inversedynamic" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/inversedynamic.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/inversedynamic.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="inverseiteration" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/inverseiteration.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/inverseiteration.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="krylovstable" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/krylovstable.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/krylovstable.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="krylovunstable" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/krylovunstable.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/krylovunstable.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="magicpower" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/magicpower.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/magicpower.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="minrescg" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/minrescg.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/minrescg.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="poweriteration" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/poweriteration.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/poweriteration.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="precondilu" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/precondilu.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/precondilu.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="precondsym" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/precondsym.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/precondsym.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="sparsebanded" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/sparsebanded.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/sparsebanded.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="sparselinalg" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/sparselinalg.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/sparselinalg.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="sparseroswell" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/sparseroswell.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter08/sparseroswell.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="chapter09"&gt;
      &lt;example name="Runge" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/Runge.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/Runge.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="baryexample" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/baryexample.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/baryexample.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="chebPhi" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/chebPhi.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/chebPhi.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="chebRunge" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/chebRunge.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/chebRunge.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="dedecay" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/dedecay.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/dedecay.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="equiPhi" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/equiPhi.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/equiPhi.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="equiinterp1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/equiinterp1.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/equiinterp1.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fft_ex" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/fft_ex.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/fft_ex.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="integrate_ellipse" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/integrate_ellipse.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/integrate_ellipse.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="intsqrtadapt" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/intsqrtadapt.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/intsqrtadapt.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="intsqrtde" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/intsqrtde.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/intsqrtde.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="lagcard" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/lagcard.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/lagcard.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="lagerror" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/lagerror.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/lagerror.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="lsfitexp" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/lsfitexp.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/lsfitexp.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="periodicinterp" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/periodicinterp.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/periodicinterp.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="quadcompare" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/quadcompare.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/quadcompare.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="unboundint" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/unboundint.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter09/unboundint.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="chapter03"&gt;
      &lt;example name="hhqrfact" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter03/html/hhqrfact.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter03/hhqrfact.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="normalinstab" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter03/html/normalinstab.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter03/normalinstab.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="pirate" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter03/html/pirate.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter03/pirate.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="qrfact" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter03/html/qrfact.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter03/qrfact.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="worldtempfit" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter03/html/worldtempfit.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter03/worldtempfit.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="worldtempinterp" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter03/html/worldtempinterp.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter03/worldtempinterp.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="chapter04"&gt;
      &lt;example name="MMfit" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/MMfit.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter04/MMfit.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="besselzeros" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/besselzeros.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter04/besselzeros.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fpconverge" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/fpconverge.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter04/fpconverge.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fpspiral" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/fpspiral.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter04/fpspiral.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="iqi" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/iqi.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter04/iqi.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="levenbergusage" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/levenbergusage.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter04/levenbergusage.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="newtonconverge" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/newtonconverge.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter04/newtonconverge.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="newtonline" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/newtonline.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter04/newtonline.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="newtonsystem" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/newtonsystem.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter04/newtonsystem.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="newtonsysusage" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/newtonsysusage.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter04/newtonsysusage.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="newtonusage" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/newtonusage.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter04/newtonusage.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="rootcondnum" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/rootcondnum.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter04/rootcondnum.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="secantconverge" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/secantconverge.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter04/secantconverge.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="secantline" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/secantline.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter04/secantline.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="chapter05"&gt;
      &lt;example name="adaptive" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/adaptive.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/adaptive.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="antideriv" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/antideriv.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/antideriv.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="cubicspline" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/cubicspline.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/cubicspline.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fdconverge1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/fdconverge1.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/fdconverge1.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fdconverge2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/fdconverge2.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/fdconverge2.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fdroundoff" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/fdroundoff.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/fdroundoff.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fornberg" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/fornberg.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/fornberg.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="hatfunctions" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/hatfunctions.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/hatfunctions.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="plconverge" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/plconverge.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/plconverge.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="plgraph" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/plgraph.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/plgraph.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="polyinterpbad" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/polyinterpbad.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/polyinterpbad.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="polyinterpcond" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/polyinterpcond.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/polyinterpcond.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ppinterp" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/ppinterp.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/ppinterp.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="quadextrap" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/quadextrap.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/quadextrap.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="quadtrap" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/quadtrap.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/quadtrap.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="twohalves" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/twohalves.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter05/twohalves.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="chapter06"&gt;
      &lt;example name="LIAF" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/LIAF.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter06/LIAF.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ab4converge" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/ab4converge.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter06/ab4converge.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="basicivp" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/basicivp.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter06/basicivp.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="conditioning" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/conditioning.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter06/conditioning.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="denseoutput" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/denseoutput.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter06/denseoutput.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="eulerconverge" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/eulerconverge.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter06/eulerconverge.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="logisticnum" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/logisticnum.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter06/logisticnum.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="matrixexponential" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/matrixexponential.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter06/matrixexponential.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="predator" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/predator.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter06/predator.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="rkadapt1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/rkadapt1.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter06/rkadapt1.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="rkadapt2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/rkadapt2.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter06/rkadapt2.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="rkconverge" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/rkconverge.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter06/rkconverge.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="stiffode" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/stiffode.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/chapter06/stiffode.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="doc"&gt;
      &lt;example name="GettingStarted" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/GettingStarted.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/GettingStarted.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs>${PROJECT_ROOT}/fnc/info.xml</param.docs>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/fnc</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/fnc/ab4.m</file>
      <file>${PROJECT_ROOT}/fnc/am2.m</file>
      <file>${PROJECT_ROOT}/fnc/arngmres.m</file>
      <file>${PROJECT_ROOT}/fnc/arnoldi.m</file>
      <file>${PROJECT_ROOT}/fnc/backsub.m</file>
      <file>${PROJECT_ROOT}/fnc/bvp.m</file>
      <file>${PROJECT_ROOT}/fnc/bvplin.m</file>
      <file>${PROJECT_ROOT}/fnc/ccint.m</file>
      <file>${PROJECT_ROOT}/fnc/demos.xml</file>
      <file>${PROJECT_ROOT}/fnc/diffcheb.m</file>
      <file>${PROJECT_ROOT}/fnc/diffmat2.m</file>
      <file>${PROJECT_ROOT}/fnc/diffper.m</file>
      <file>${PROJECT_ROOT}/fnc/doc</file>
      <file>${PROJECT_ROOT}/fnc/eulerivp.m</file>
      <file>${PROJECT_ROOT}/fnc/eulersys.m</file>
      <file>${PROJECT_ROOT}/fnc/examples</file>
      <file>${PROJECT_ROOT}/fnc/fdjac.m</file>
      <file>${PROJECT_ROOT}/fnc/fdweights.m</file>
      <file>${PROJECT_ROOT}/fnc/fem.m</file>
      <file>${PROJECT_ROOT}/fnc/forwardsub.m</file>
      <file>${PROJECT_ROOT}/fnc/glint.m</file>
      <file>${PROJECT_ROOT}/fnc/hatfun.m</file>
      <file>${PROJECT_ROOT}/fnc/horner.m</file>
      <file>${PROJECT_ROOT}/fnc/ie2.m</file>
      <file>${PROJECT_ROOT}/fnc/info.xml</file>
      <file>${PROJECT_ROOT}/fnc/intadapt.m</file>
      <file>${PROJECT_ROOT}/fnc/intde.m</file>
      <file>${PROJECT_ROOT}/fnc/intsing.m</file>
      <file>${PROJECT_ROOT}/fnc/inviter.m</file>
      <file>${PROJECT_ROOT}/fnc/levenberg.m</file>
      <file>${PROJECT_ROOT}/fnc/lsnormal.m</file>
      <file>${PROJECT_ROOT}/fnc/lsqrfact.m</file>
      <file>${PROJECT_ROOT}/fnc/lufact.m</file>
      <file>${PROJECT_ROOT}/fnc/newton.m</file>
      <file>${PROJECT_ROOT}/fnc/newtonpde.m</file>
      <file>${PROJECT_ROOT}/fnc/newtonsys.m</file>
      <file>${PROJECT_ROOT}/fnc/plinterp.m</file>
      <file>${PROJECT_ROOT}/fnc/poissonfd.m</file>
      <file>${PROJECT_ROOT}/fnc/polyinterp.m</file>
      <file>${PROJECT_ROOT}/fnc/poweriter.m</file>
      <file>${PROJECT_ROOT}/fnc/qrfact.m</file>
      <file>${PROJECT_ROOT}/fnc/rectdisc.m</file>
      <file>${PROJECT_ROOT}/fnc/rk23.m</file>
      <file>${PROJECT_ROOT}/fnc/rk4.m</file>
      <file>${PROJECT_ROOT}/fnc/secant.m</file>
      <file>${PROJECT_ROOT}/fnc/shoot.m</file>
      <file>${PROJECT_ROOT}/fnc/spinterp.m</file>
      <file>${PROJECT_ROOT}/fnc/trapezoid.m</file>
      <file>${PROJECT_ROOT}/fnc/triginterp.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/driscoll/Dropbox/fnc-extras" name="Fundamentals of Numerical Computation.mltbx" optional="false">/Users/driscoll/Dropbox/fnc-extras/Fundamentals of Numerical Computation.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/matlab_mine/MATLAB_R2017a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>