<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="4192916156" file="/Users/driscoll/Dropbox/fnc-extras/Fundamentals of Numerical Computation.prj" location="/Users/driscoll/Dropbox/fnc-extras" name="Fundamentals of Numerical Computation" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Fundamentals of Numerical Computation</param.appname>
    <param.authnamewatermark>Tobin A. Driscoll and Richard J. Braun</param.authnamewatermark>
    <param.email>driscoll@udel.edu</param.email>
    <param.company>University of Delaware</param.company>
    <param.summary>Functions and examples that appear in the textbook Fundamentals of Numerical Computation, 1st edition (2018).</param.summary>
    <param.description>Functions and examples that appear in the textbook Fundamentals of Numerical Computation, 1st edition (2018).</param.description>
    <param.screenshot>/Users/driscoll/Dropbox/fna-book/OT154_Driscoll-Braun cover.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/Fundamentals of Numerical Computation.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>7541eba4-5b34-4908-af22-945effbab17a</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
*.DS_Store
examples/generate_index*</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Chapter 2: Square linear systems"&gt;
      &lt;example name="2.1.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/vanderinterp.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.2.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/matlabdemo.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.3.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/backslash_solve.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.3.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/triangularsolve.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.4.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/gausselim.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.4.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/gausselim_Lfactors.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.4.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/lufactfun.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.5.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/flops_mvmult_numbers.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.5.4" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/flops_mvmult_graph.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.5.5" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/flops_lufact.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.6.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/pivotfail.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.6.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/pivotfix.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.7.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/vectornorms.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.7.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/matrixnorms.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.8.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/condbound.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.9.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/banded.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.9.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/bandedtiming.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.9.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/symmetricLU.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.9.4" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter02/html/cholesky.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 12: Advection equations"&gt;
      &lt;example name="12.1.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/advection.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="12.1.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/traffic.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="12.2.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/cfl.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="12.2.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/inflow.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="12.3.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/advectstabreg.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="12.3.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/advdiffeig.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="12.3.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/advboundeig.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="12.4.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/wave.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter12/html/wave.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter12/html/wave_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="12.4.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter12/html/wavereflect.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter12/html/wavereflect.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter12/html/wavereflect_01.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 1: Numbers, problems, and algorithms"&gt;
      &lt;example name="1.1.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter01/html/accuracy.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="1.1.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter01/html/arithmetic.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="1.3.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter01/html/hornereval.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="1.3.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter01/html/quadunstable.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="1.3.4" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter01/html/quadstable.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="1.3.5" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter01/html/polyroots.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 8: Krylov methods in linear algebra"&gt;
      &lt;example name="8.1.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/sparseroswell.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.1.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/buckyfill.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.1.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/sparsebanded.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.1.4" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/sparselinalg.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.2.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/magicpower.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.2.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/poweriteration.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.3.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/inverseiteration.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.3.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/inversedynamic.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.4.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/krylovunstable.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.4.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/arnoldilong.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.5.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/krylovstable.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.5.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/gmresrest.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.6.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/minrescg.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.7.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/blurimage.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.7.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/deblurimage.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.8.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/precondilu.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.8.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter08/html/precondsym.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 13: Two-dimensional problems"&gt;
      &lt;example name="13.1.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/grid2d.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.1.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/disksphere.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.1.4" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/grid2ddiff.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.2.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/vecunvec.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.2.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/heat2Dper.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter13/html/heat2Dper.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/heat2Dper_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/heat2Dper_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="13.2.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/advdiff2D.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter13/html/advdiff2D.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/advdiff2D_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/advdiff2D_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="13.2.4" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/wave2D.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter13/html/wave2D.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/wave2D_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/wave2D_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/wave2D_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="13.3.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/krondef.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.3.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/pois2ddemo.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.3.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/pois2d.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.4.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/mems2d.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.4.4" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/allencahn2d.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter13/html/allencahn2d.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/allencahn2d_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="13.4.5" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter13/html/advdiffsteady.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter13/html/advdiffsteady.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter13/html/advdiffsteady_01.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 6: Initial-value problems"&gt;
      &lt;example name="6.1.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/logisticnum.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.1.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/denseoutput.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.1.5" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/basicivp.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.1.6" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/conditioning.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.2.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/eulerconverge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.3.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/matrixexponential.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.3.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/predator.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.4.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/rkconverge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.5.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/rkadapt1.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.5.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/rkadapt2.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.7.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/ab4converge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.7.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/stiffode.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.8.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter06/html/LIAF.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 3: Overdetermined linear systems"&gt;
      &lt;example name="3.1.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter03/html/worldtempinterp.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="3.1.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter03/html/worldtempfit.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="3.1.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter03/html/pirate.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="3.2.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter03/html/normalinstab.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="3.3.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter03/html/qrfact.html&lt;/file&gt;
         &lt;file type="main"&gt;/Users/driscoll/Documents/MATLAB/Add-Ons/Toolboxes/Fundamentals of Numerical Computation/code/qrfact.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="3.4.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter03/html/hhqrfact.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 7: Matrix analysis"&gt;
      &lt;example name="7.1.4" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/buckyplot.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.1.5" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/imreaddemo.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.2.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/eigintro.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.2.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/bauerfike.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.2.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/qriter.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.3.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/svdproperties.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.4.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/svdnormal.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.4.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/normalperturb.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.4.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/rayquo.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.5.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/hellosvd.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.5.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter07/html/voting.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 4: Roots of nonlinear equations"&gt;
      &lt;example name="4.1.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/besselzeros.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.1.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/rootcondnum.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.2.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/fpspiral.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.2.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/fpconverge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.3.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/newtonline.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.3.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/newtonconverge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.3.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/newtonusage.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.4.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/secantline.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.4.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/secantconverge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.4.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/iqi.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.5.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/newtonsystem.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.5.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/newtonsysusage.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.6.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/levenbergusage.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.7.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter04/html/MMfit.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 5: Piecewise interpolation"&gt;
      &lt;example name="5.1.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/polyinterpbad.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.1.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/ppinterp.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.1.4" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/polyinterpcond.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.2.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/hatfunctions.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.2.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/plgraph.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.2.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/plconverge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.3.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/cubicspline.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.4.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/fornberg.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.5.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/fdconverge1.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.5.4" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/fdconverge2.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.5.5" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/fdroundoff.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.6.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/antideriv.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.6.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/quadtrap.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.6.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/quadextrap.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.7.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/twohalves.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.7.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter05/html/adaptive.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 10: Boundary-value problems"&gt;
      &lt;example name="10.1.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/naivemems.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.1.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/shootmems.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.1.4" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/shootbad.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.2.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/diffmat_example.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.2.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/chebspec.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.3.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/fdlin_ex.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.3.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/fdlinacc.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.4.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/pendulum.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.4.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/membranemulti.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.4.4" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/allencahncont.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.5.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter10/html/fem_example.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 11: Diffusion equations"&gt;
      &lt;example name="11.1.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/blackscholes.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="11.2.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/eulerheat.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="11.2.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/MOLheat.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="11.3.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/eulerheatstab.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="11.4.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/oregonator.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="11.5.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/molheatbc.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter11/html/molheatbc.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter11/html/molheatbc_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="11.5.4" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/molbratu.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter11/html/molbratu.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter11/html/molbratu_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="11.5.5" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter11/html/molbsbc.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/examples/chapter11/html/molbsbc.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/chapter11/html/molbsbc_01.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 9: Global function approximation"&gt;
      &lt;example name="9.1.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/lagcard.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.1.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/lagerror.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.2.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/baryexample.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.3.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/equiinterp1.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.3.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/equiPhi.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.3.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/Runge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.3.4" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/chebPhi.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.3.5" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/chebRunge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.4.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/lsfitexp.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.5.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/periodicinterp.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.5.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/fft_ex.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.6.1" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/integrate_ellipse.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.6.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/quadcompare.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.7.2" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/dedecay.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.7.3" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/unboundint.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.7.4" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/intsqrtadapt.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.7.5" type="html"&gt;
         &lt;file type="source"&gt;/examples/chapter09/html/intsqrtde.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}/fnc/info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/fnc</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/fnc/ab4.m</file>
      <file>${PROJECT_ROOT}/fnc/am2.m</file>
      <file>${PROJECT_ROOT}/fnc/arngmres.m</file>
      <file>${PROJECT_ROOT}/fnc/arnoldi.m</file>
      <file>${PROJECT_ROOT}/fnc/backsub.m</file>
      <file>${PROJECT_ROOT}/fnc/bvp.m</file>
      <file>${PROJECT_ROOT}/fnc/bvplin.m</file>
      <file>${PROJECT_ROOT}/fnc/ccint.m</file>
      <file>${PROJECT_ROOT}/fnc/demos.xml</file>
      <file>${PROJECT_ROOT}/fnc/diffcheb.m</file>
      <file>${PROJECT_ROOT}/fnc/diffmat2.m</file>
      <file>${PROJECT_ROOT}/fnc/diffper.m</file>
      <file>${PROJECT_ROOT}/fnc/eulerivp.m</file>
      <file>${PROJECT_ROOT}/fnc/eulersys.m</file>
      <file>${PROJECT_ROOT}/fnc/examples</file>
      <file>${PROJECT_ROOT}/fnc/fdjac.m</file>
      <file>${PROJECT_ROOT}/fnc/fdweights.m</file>
      <file>${PROJECT_ROOT}/fnc/fem.m</file>
      <file>${PROJECT_ROOT}/fnc/forwardsub.m</file>
      <file>${PROJECT_ROOT}/fnc/glint.m</file>
      <file>${PROJECT_ROOT}/fnc/hatfun.m</file>
      <file>${PROJECT_ROOT}/fnc/horner.m</file>
      <file>${PROJECT_ROOT}/fnc/ie2.m</file>
      <file>${PROJECT_ROOT}/fnc/info.xml</file>
      <file>${PROJECT_ROOT}/fnc/intadapt.m</file>
      <file>${PROJECT_ROOT}/fnc/intde.m</file>
      <file>${PROJECT_ROOT}/fnc/intsing.m</file>
      <file>${PROJECT_ROOT}/fnc/inviter.m</file>
      <file>${PROJECT_ROOT}/fnc/levenberg.m</file>
      <file>${PROJECT_ROOT}/fnc/lsnormal.m</file>
      <file>${PROJECT_ROOT}/fnc/lsqrfact.m</file>
      <file>${PROJECT_ROOT}/fnc/lufact.m</file>
      <file>${PROJECT_ROOT}/fnc/newton.m</file>
      <file>${PROJECT_ROOT}/fnc/newtonpde.m</file>
      <file>${PROJECT_ROOT}/fnc/newtonsys.m</file>
      <file>${PROJECT_ROOT}/fnc/plinterp.m</file>
      <file>${PROJECT_ROOT}/fnc/poissonfd.m</file>
      <file>${PROJECT_ROOT}/fnc/polyinterp.m</file>
      <file>${PROJECT_ROOT}/fnc/poweriter.m</file>
      <file>${PROJECT_ROOT}/fnc/qrfact.m</file>
      <file>${PROJECT_ROOT}/fnc/rectdisc.m</file>
      <file>${PROJECT_ROOT}/fnc/rk23.m</file>
      <file>${PROJECT_ROOT}/fnc/rk4.m</file>
      <file>${PROJECT_ROOT}/fnc/secant.m</file>
      <file>${PROJECT_ROOT}/fnc/shoot.m</file>
      <file>${PROJECT_ROOT}/fnc/spinterp.m</file>
      <file>${PROJECT_ROOT}/fnc/trapezoid.m</file>
      <file>${PROJECT_ROOT}/fnc/triginterp.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/driscoll/Dropbox/fnc-extras" name="Fundamentals of Numerical Computation.mltbx" optional="false">/Users/driscoll/Dropbox/fnc-extras/Fundamentals of Numerical Computation.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>