<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/driscoll/Dropbox/fnc-extras/Fundamentals of Numerical Computation.prj" location="/Users/driscoll/Dropbox/fnc-extras" name="Fundamentals of Numerical Computation" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Fundamentals of Numerical Computation</param.appname>
    <param.authnamewatermark>Tobin A. Driscoll and Richard J. Braun</param.authnamewatermark>
    <param.email>driscoll@udel.edu</param.email>
    <param.company>University of Delaware</param.company>
    <param.summary>Functions and examples that appear in the textbook Fundamentals of Numerical Computation, 1st edition (2018).</param.summary>
    <param.description>Functions and examples that appear in the textbook Fundamentals of Numerical Computation, 1st edition (2018).</param.description>
    <param.screenshot>/Users/driscoll/Dropbox/fna-book/OT154_Driscoll-Braun cover.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/Fundamentals of Numerical Computation.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>7541eba4-5b34-4908-af22-945effbab17a</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
*.DS_Store</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Chapter 2: Square linear systems"&gt;
      &lt;example name="2.1.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/vanderinterp.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.2.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/matlabdemo.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.3.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/backslash_solve.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.3.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/triangularsolve.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.4.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/gausselim.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.4.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/gausselim_Lfactors.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.4.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/lufactfun.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.5.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/flops_mvmult_numbers.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.5.4" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/flops_mvmult_graph.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.5.5" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/flops_lufact.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.6.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/pivotfail.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.6.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/pivotfix.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.7.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/vectornorms.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.7.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/matrixnorms.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.8.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/condbound.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.9.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/banded.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.9.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/bandedtiming.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.9.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/symmetricLU.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="2.9.4" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/cholesky.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 12: Advection equations"&gt;
      &lt;example name="12.1.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/advection.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="12.1.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/traffic.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="12.2.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/cfl.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="12.2.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/inflow.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="12.3.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/advectstabreg.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="12.3.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/advdiffeig.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="12.3.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/advboundeig.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="12.4.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/wave.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="12.4.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/wavereflect.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 1: Numbers, problems, and algorithms"&gt;
      &lt;example name="1.1.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/accuracy.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="1.1.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/arithmetic.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="1.3.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/hornereval.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="1.3.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/quadunstable.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="1.3.4" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/quadstable.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="1.3.5" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/polyroots.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 8: Krylov methods in linear algebra"&gt;
      &lt;example name="8.1.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/sparseroswell.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.1.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/buckyfill.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.1.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/sparsebanded.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.1.4" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/sparselinalg.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.2.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/magicpower.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.2.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/poweriteration.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.3.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/inverseiteration.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.3.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/inversedynamic.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.4.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/krylovunstable.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.4.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/arnoldilong.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.5.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/krylovstable.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.5.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/gmresrest.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.6.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/minrescg.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.7.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/blurimage.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.7.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/deblurimage.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.8.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/precondilu.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="8.8.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/precondsym.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 13: Two-dimensional problems"&gt;
      &lt;example name="13.1.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/grid2d.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.1.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/disksphere.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.1.4" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/grid2ddiff.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.2.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/vecunvec.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.2.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/heat2Dper.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.2.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/advdiff2D.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.2.4" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/wave2D.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.3.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/krondef.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.3.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/pois2ddemo.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.3.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/pois2d.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.4.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/mems2d.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.4.4" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/allencahn2d.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="13.4.5" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/advdiffsteady.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 6: Initial-value problems"&gt;
      &lt;example name="6.1.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/logisticnum.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.1.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/denseoutput.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.1.5" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/basicivp.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.1.6" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/conditioning.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.2.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/eulerconverge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.3.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/matrixexponential.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.3.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/predator.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.4.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/rkconverge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.5.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/rkadapt1.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.5.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/rkadapt2.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.7.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/ab4converge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.7.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/stiffode.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="6.8.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/LIAF.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 3: Overdetermined linear systems"&gt;
      &lt;example name="3.1.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/worldtempinterp.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="3.1.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/worldtempfit.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="3.1.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/pirate.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="3.2.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/normalinstab.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="3.3.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/qrfact.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="3.4.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/hhqrfact.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 7: Matrix analysis"&gt;
      &lt;example name="7.1.4" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/buckyplot.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.1.5" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/imreaddemo.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.2.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/eigintro.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.2.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/bauerfike.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.2.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/qriter.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.3.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/svdproperties.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.4.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/svdnormal.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.4.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/normalperturb.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.4.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/rayquo.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.5.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/hellosvd.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="7.5.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/voting.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 4: Roots of nonlinear equations"&gt;
      &lt;example name="4.1.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/besselzeros.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.1.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/rootcondnum.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.2.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/fpspiral.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.2.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/fpconverge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.3.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/newtonline.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.3.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/newtonconverge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.3.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/newtonusage.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.4.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/secantline.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.4.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/secantconverge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.4.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/iqi.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.5.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/newtonsystem.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.5.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/newtonsysusage.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.6.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/levenbergusage.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="4.7.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/MMfit.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 5: Piecewise interpolation"&gt;
      &lt;example name="5.1.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/polyinterpbad.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.1.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/ppinterp.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.1.4" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/polyinterpcond.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.2.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/hatfunctions.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.2.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/plgraph.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.2.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/plconverge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.3.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/cubicspline.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.4.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/fornberg.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.5.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/fdconverge1.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.5.4" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/fdconverge2.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.5.5" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/fdroundoff.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.6.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/antideriv.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.6.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/quadtrap.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.6.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/quadextrap.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.7.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/twohalves.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="5.7.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/adaptive.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 10: Boundary-value problems"&gt;
      &lt;example name="10.1.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/naivemems.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.1.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/shootmems.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.1.4" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/shootbad.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.2.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/diffmat_example.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.2.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/chebspec.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.3.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/fdlin_ex.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.3.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/fdlinacc.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.4.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/pendulum.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.4.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/membranemulti.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.4.4" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/allencahncont.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10.5.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/fem_example.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 11: Diffusion equations"&gt;
      &lt;example name="11.1.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/blackscholes.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="11.2.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/eulerheat.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="11.2.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/MOLheat.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="11.3.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/eulerheatstab.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="11.4.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/oregonator.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="11.5.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/molheatbc.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="11.5.4" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/molbratu.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="11.5.5" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/molbsbc.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Chapter 9: Global function approximation"&gt;
      &lt;example name="9.1.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/lagcard.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.1.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/lagerror.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.2.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/baryexample.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.3.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/equiinterp1.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.3.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/equiPhi.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.3.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/Runge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.3.4" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/chebPhi.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.3.5" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/chebRunge.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.4.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/lsfitexp.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.5.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/periodicinterp.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.5.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/fft_ex.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.6.1" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/integrate_ellipse.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.6.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/quadcompare.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.7.2" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/dedecay.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.7.3" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/unboundint.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.7.4" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/intsqrtadapt.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="9.7.5" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/examples/chapter07/intsqrtde.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}/fnc/info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/fnc</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/fnc/ab4.m</file>
      <file>${PROJECT_ROOT}/fnc/am2.m</file>
      <file>${PROJECT_ROOT}/fnc/arngmres.m</file>
      <file>${PROJECT_ROOT}/fnc/arnoldi.m</file>
      <file>${PROJECT_ROOT}/fnc/backsub.m</file>
      <file>${PROJECT_ROOT}/fnc/bvp.m</file>
      <file>${PROJECT_ROOT}/fnc/bvplin.m</file>
      <file>${PROJECT_ROOT}/fnc/ccint.m</file>
      <file>${PROJECT_ROOT}/fnc/demos.xml</file>
      <file>${PROJECT_ROOT}/fnc/diffcheb.m</file>
      <file>${PROJECT_ROOT}/fnc/diffmat2.m</file>
      <file>${PROJECT_ROOT}/fnc/diffper.m</file>
      <file>${PROJECT_ROOT}/fnc/doc</file>
      <file>${PROJECT_ROOT}/fnc/eulerivp.m</file>
      <file>${PROJECT_ROOT}/fnc/eulersys.m</file>
      <file>${PROJECT_ROOT}/fnc/examples</file>
      <file>${PROJECT_ROOT}/fnc/fdjac.m</file>
      <file>${PROJECT_ROOT}/fnc/fdweights.m</file>
      <file>${PROJECT_ROOT}/fnc/fem.m</file>
      <file>${PROJECT_ROOT}/fnc/forwardsub.m</file>
      <file>${PROJECT_ROOT}/fnc/glint.m</file>
      <file>${PROJECT_ROOT}/fnc/hatfun.m</file>
      <file>${PROJECT_ROOT}/fnc/horner.m</file>
      <file>${PROJECT_ROOT}/fnc/ie2.m</file>
      <file>${PROJECT_ROOT}/fnc/info.xml</file>
      <file>${PROJECT_ROOT}/fnc/intadapt.m</file>
      <file>${PROJECT_ROOT}/fnc/intde.m</file>
      <file>${PROJECT_ROOT}/fnc/intsing.m</file>
      <file>${PROJECT_ROOT}/fnc/inviter.m</file>
      <file>${PROJECT_ROOT}/fnc/levenberg.m</file>
      <file>${PROJECT_ROOT}/fnc/lsnormal.m</file>
      <file>${PROJECT_ROOT}/fnc/lsqrfact.m</file>
      <file>${PROJECT_ROOT}/fnc/lufact.m</file>
      <file>${PROJECT_ROOT}/fnc/newton.m</file>
      <file>${PROJECT_ROOT}/fnc/newtonpde.m</file>
      <file>${PROJECT_ROOT}/fnc/newtonsys.m</file>
      <file>${PROJECT_ROOT}/fnc/plinterp.m</file>
      <file>${PROJECT_ROOT}/fnc/poissonfd.m</file>
      <file>${PROJECT_ROOT}/fnc/polyinterp.m</file>
      <file>${PROJECT_ROOT}/fnc/poweriter.m</file>
      <file>${PROJECT_ROOT}/fnc/qrfact.m</file>
      <file>${PROJECT_ROOT}/fnc/rectdisc.m</file>
      <file>${PROJECT_ROOT}/fnc/rk23.m</file>
      <file>${PROJECT_ROOT}/fnc/rk4.m</file>
      <file>${PROJECT_ROOT}/fnc/secant.m</file>
      <file>${PROJECT_ROOT}/fnc/shoot.m</file>
      <file>${PROJECT_ROOT}/fnc/spinterp.m</file>
      <file>${PROJECT_ROOT}/fnc/trapezoid.m</file>
      <file>${PROJECT_ROOT}/fnc/triginterp.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/driscoll/Dropbox/fnc-extras" name="Fundamentals of Numerical Computation.mltbx" optional="false">/Users/driscoll/Dropbox/fnc-extras/Fundamentals of Numerical Computation.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>