1.1.2	accuracy
1.1.3	arithmetic
1.3.2	hornereval
1.3.3	quadunstable
1.3.4	quadstable
1.3.5	polyroots
2.1.1	vanderinterp
2.2.1	matlabdemo
2.3.3	triangularsolve
2.4.1	gausselim
2.4.2	gausselim_Lfactors
2.4.3	lufactfun
2.5.3	flops_mvmult_numbers
2.5.4	flops_mvmult_graph
2.5.5	flops_lufact
2.6.1	pivotfail
2.6.2	pivotfix
2.7.1	vectornorms
2.7.2	matrixnorms
2.8.1	condbound
2.9.1	banded
2.9.2	bandedtiming
2.9.3	symmetricLU
2.9.4	cholesky
3.1.1	worldtempinterp
3.1.2	worldtempfit
3.1.3	pirate
3.2.1	normalinstab
3.3.1	qrfact
3.4.1	hhqrfact
4.1.1	besselzeros
4.1.2	rootcondnum
4.2.1	fpspiral
4.2.3	fpconverge
4.3.1	newtonline
4.3.2	newtonconverge
4.3.3	newtonusage
4.4.1	secantline
4.4.2	secantconverge
4.4.3	iqi
4.5.2	newtonsystem
4.5.3	newtonsysusage
4.6.1	levenbergusage
4.7.1	MMfit
5.1.1	polyinterpbad
5.1.3	ppinterp
5.1.4	polyinterpcond
5.2.1	hatfunctions
5.2.2	plgraph
5.2.3	plconverge
5.3.1	cubicspline
5.4.2	fornberg
5.5.2	fdconverge1
5.5.4	fdconverge2
5.5.5	fdroundoff
5.6.1	antideriv
5.6.2	quadtrap
5.6.3	quadextrap
5.7.1	twohalves
5.7.2	adaptive
6.1.2	logisticnum
6.1.3	denseoutput
6.1.5	basicivp
6.1.6	conditioning
6.2.1	eulerconverge
6.3.2	matrixexponential
6.3.3	predator
6.4.1	rkconverge
6.5.1	rkadapt1
6.5.2	rkadapt2
6.7.1	ab4converge
6.7.2	stiffode
6.8.1	LIAF
7.1.4	buckyplot
7.1.5	imreaddemo
7.2.1	eigintro
7.2.2	bauerfike
7.2.3	qriter
7.3.2	svdproperties
7.4.1	svdnormal
7.4.2	normalperturb
7.4.3	rayquo
7.5.1	hellosvd
7.5.2	voting
8.1.1	sparseroswell
8.1.2	buckyfill
8.1.3	sparsebanded
8.1.4	sparselinalg
8.2.1	magicpower
8.2.2	poweriteration
8.3.1	inverseiteration
8.3.2	inversedynamic
8.4.1	krylovunstable
8.4.2	arnoldilong
8.5.1	krylovstable
8.5.2	gmresrest
8.6.1	minrescg
8.7.1	blurimage
8.7.2	deblurimage
8.8.1	precondilu
8.8.2	precondsym
9.1.1	lagcard
9.1.3	lagerror
9.2.2	baryexample
9.3.1	equiinterp1
9.3.2	equiPhi
9.3.3	Runge
9.3.4	chebPhi
9.3.5	chebRunge
9.4.1	lsfitexp
9.5.1	periodicinterp
9.5.2	fft_ex
9.6.1	integrate_ellipse
9.6.3	quadcompare
9.7.2	dedecay
9.7.3	unboundint
9.7.4	intsqrtadapt
9.7.5	intsqrtde
10.1.2	naivemems
10.1.3	shootmems
10.1.4	shootbad
10.2.1	diffmat_example
10.2.2	chebspec
10.3.1	fdlin_ex
10.3.2	fdlinacc
10.4.2	pendulum
10.4.3	membranemulti
10.4.4	allencahncont
10.5.2	fem_example
11.1.2	blackscholes
11.2.1	eulerheat
11.2.2	MOLheat
11.3.3	eulerheatstab
11.4.2	oregonator
11.5.3	molheatbc
11.5.4	molbratu
11.5.5	molbsbc
12.1.1	advection
12.1.2	traffic
12.2.1	cfl
12.2.2	inflow
12.3.1	advectstabreg
12.3.2	advdiffeig
12.3.3	advboundeig
12.4.1	wave
12.4.2	wavereflect
13.1.2	grid2d
13.1.3	disksphere
13.1.4	grid2ddiff
13.2.1	vecunvec
13.2.2	heat2Dper
13.2.3	advdiff2D
13.2.4	wave2D
13.3.1	krondef
13.3.2	pois2ddemo
13.3.3	pois2d
13.4.3	mems2d
13.4.4	allencahn2d
13.4.5	advdiffsteady

